{
  "name": "pronote-api",
  "version": "1.2.0",
  "description": "Pronote 2020 API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pronote",
    "api"
  ],
  "author": "Adrien 'Litarvan' Navratil <adrien1975@live.Fr>",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.18.1",
    "jsdom": "^11.7.0",
    "node-forge": "0.6.33",
    "pako": "^1.0.6",
    "xml2js": "^0.4.19"
  }
}
